<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Roboto&display=swap" rel="stylesheet">
    
  </head>

  <body>
    <header class="header">
      <div class="header-top">
        <form action="#" method="get" class="form search-container" id="form">
          <label for="search-bar" title="Search">Search</label>
          <input class="search-bar" type="search" id="search-bar" name="search-bar" placeholder="Search" aria-label="Search Bar">
          <button type="submit" form="form" class="material-symbols-outlined search-icon" title="Search" aria-label="Submit Button"></button>
        </form>
        <div class="profile-container">
          <a href="#" class="material-symbols-outlined upload-icon" title="Create" aria-label="Create"></a>
          <a href="#" class="material-symbols-outlined notification-icon" title="Notifications" aria-label="Notifications"></a>
          <div class="profile-icon-container">
            <a href="https://www.youtube.com/channel/UCENwRMx5Yh42zWpzURebzTw" aria-label="Profile Icon">
              <img src="imgs/laplus-darkness.png" alt="Portrait of Laplus Darkness from Hololive HoloX." class="profile-icon">
            </a>
          </div>
          <p class="profile-username">Laplus ch. ラプラス・ダークネス - holoX -</p>
        </div>
      </div>
      <div class="header-bot">
        <div class="profile-icon-container">
          <a href="https://www.youtube.com/channel/UCENwRMx5Yh42zWpzURebzTw" aria-label="Profile Icon">
            <img src="imgs/laplus-darkness.png" alt="Portrait of Laplus Darkness from Hololive HoloX." class="profile-icon">
          </a>
        </div>
        <p>Welcome,</p>
        <p class="profile-username">ラプラス・ダークネス <a href="https://twitter.com/LaplusDarknesss">(@LaplusDarkness)</a></p>
        <div class="links-container">
          <a href="https://www.youtube.com/@LaplusDarknesss/featured">Home</a>
          <a href="https://www.youtube.com/@LaplusDarknesss/videos">Videos</a>
          <a href="https://www.youtube.com/@LaplusDarknesss/shorts">Shorts</a>
          <a href="https://www.youtube.com/@LaplusDarknesss/streams">Live</a>
          <a href="https://www.youtube.com/@LaplusDarknesss/playlists">Playlists</a>
        </div>
      </div>
    </header>

    <aside class="sidebar">

    </aside>

    <section class="content">

    </section>
  </body>
</html>